# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lesson tasks for cs6120"
maintainer: ["Emmanuel Suarez Acevedo <emma@cs.cornell.edu>"]
authors: ["Emmanuel Suarez Acevedo <emma@cs.cornell.edu>"]
homepage: "https://github.com/emmanueljs1/bril"
bug-reports: "https://github.com/emmanueljs1/bril/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emmanueljs1/bril.git"
